{
  "name": "first-steps",
  "version": "1.0.0",
  "description": "First steps with TypeScript.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts"
  },
  "author": "Douglas Vieira",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
